

.outing
  margin-top: 5px

.outing-content
  background-color: #eaeaea
  border-top: 2px solid #ccc
  padding-top: 5px
  padding-bottom: 5px

.outing-text
  margin-top: 0px
  margin-bottom: 0px

.day-reservation-list .reservation
  margin-top: 3px
  margin-bottom: 3px


.outing-text
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  top: 50%

.outing-btns
  min-width: 130px
  text-align: right

// Muted style for unconfirmed outings
.outing:not(.outing-confirmed)
  color: gray

.reservationSeparator
  margin: 0px
