$saddle-front-bgcolor: #f0f0f0
$saddle-back-bgcolor: #e0e0e0
$saddle-secondary-text-color: #707070


html,
body,
body > #sub-body,
body > #sub-body > .row,
body > #sub-body > .row > #sidebar,
body > #sub-body > .row > .main
  height: 100%

body
  background-color: $saddle-back-bgcolor

.main
  background-color: transparent
  overflow-y: auto

#sidebar
  background-color: $saddle-front-bgcolor
  z-index: 1 // So that box-shadow will appear over adjoining div
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.35)
  @media (max-width: 992px)
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.35)
  @media (max-width: 768px)
    box-shadow: none

.saddle-panel
  height: 100%
  > *
    height: 100%
  @media screen and (min-width: 992px)
    margin-top: 20px

#saddle-main-view-panel
  margin-bottom: 20px
  @media (max-width: 992px)
    min-height: 100%
    margin-bottom: 0px
    border-radius: 0px

  .panel-body
    padding-top: 5px

////////////////
// Form controls
////////////////

// Show form controls in red only if they are invalid AND the user has
// tried to submit de form.
form.atmp-submit .ng-invalid
  // Copied from http://getbootstrap.com/2.3.2/assets/css/bootstrap.css
  border-color: #e9322d
  box-shadow: 0 0 6px #f8b9b7

// Number inputs should be small
form.form-inline input[type='number']
  width: 80px

// Horizontal bars should be visible
hr
  border-color: #ccc
  margin-top: 20px
  margin-bottom: 20px

// "Delete" buttons should be red when hovered
.fa-trash:hover,
button:not(:disabled):hover .fa-trash,
a:hover .fa-trash
  color: #c43f3a

.radio, .checkbox
  label
    padding-left: 5px // Bootstrap defaults to 20px, too much padding

input[type="radio"], input[type="checkbox"]
  margin-top: 2px


//////////////
/// Display of outings as fullCalendar events
/////////////

.saddle-outing-fc-event
  border-radius: 2px
  background-color: white
  color: black !important
  border-color: lightgray

  .fc-title
    display: block
  .fc-time
    font-weight: normal
  .fc-freeplaces
    font-weight: bold
    float: right


// Disable hover on the table that contains the events,
// so that the pointer events can reach the table with
// the days
.fc-content-skeleton
  pointer-events: none

.fc-day
  background-color: #e8e8e8
  cursor: pointer
.fc-day:hover
  background-color: #ededed
.fc-day-grid-event
  margin-right: 20px

.saddle-outing-fc-event:not(.confirmed)
  opacity: 0.5
  color: gray !important

////////////////
// Reservation list
////////////////
.saddle-rsv-row-comments, .rsv-comments-tooltip *
  color: $saddle-secondary-text-color !important
  text-align: left !important
  font-style: italic

.saddle-rsv-row-comments:not(.folded), .rsv-comments-tooltip *
  white-space: pre-wrap !important

.saddle-rsv-row-comments.folded
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.saddle-rsv-row-comments
  padding-left: 20px

////////////////
// Login page
////////////////
#login-form-container
  margin-top: 10px
  text-align: center
  > form
    display: inline-block
    width: 100%
    max-width: 300px
    text-align: left


////////////////
// Bootstrap tooltip
////////////////
// More width, different colors, no arrow
.tooltip-inner
  color: #101010
  background-color: #f0f0f0
  max-width: 100%
.tooltip-arrow
  border-color: transparent !important

////////////////
// Miscellaneous
////////////////
a
  cursor: pointer // even without href

.inline
  display: inline-block
.valign-middle
  vertical-align: middle !important
.line-height-0
  line-height: 0 !important

.align-right
  text-align: right

// Responsive line break
@media screen and (min-width: 768px)
  .rwd-break
    display: none

.btn-link:disabled
  color: gray

.btn-really-link
  padding: 0px !important


.row.no-gutters
  margin-right: 0
  margin-left: 0

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"]
  padding-right: 0
  padding-left: 0

.view-table
  display: table

.view-row
  display: table-row

.view-row > div
  display: table-cell

.view-row > div.adjust-to-content
  width: 1%

